# Copia este archivo a .env y configura las variables de entorno según sea necesario.

# Dirección del host de la base de datos
DB_HOST=db

# Contraseña de root del servicio MySQL (requerido)
DB_ROOT_PASSWD=db_dev

# Zona horaria (opcional, predeterminado: UTC)
# TIME_ZONE=Etc/UTC

# Correo electrónico del administrador de Seafile
SEAFILE_ADMIN_EMAIL=me@example.com

# Contraseña del administrador de Seafile
SEAFILE_ADMIN_PASSWORD=secreto

# Usar Let's Encrypt para HTTPS (true/false)
SEAFILE_SERVER_LETSENCRYPT=false

# Nombre del host de Seafile si HTTPS está habilitado
# SEAFILE_SERVER_HOSTNAME=docs.seafile.com
